VITE_API_KEY=AIzaSyDHGTNVbJZlm3XADrOrVc2Yyuo1mve39XU
VITE_AUTH_DOMAIN=orbital-mechhub.firebaseapp.com
VITE_PROJECT_ID=orbital-mechhub
VITE_STORAGE_BUCKET=orbital-mechhub.appspot.com
VITE_MESSAGING_SENDER_ID=474236612145
VITE_APP_ID=1:474236612145:web:1081c9ed758f1e32a8ef10
VITE_MEASUREMENT_ID=G-ZNS909ZKGD
